/*
사유지에 버스를 주차하려고 합니다.
만약 이 버스가 차지하는 칸이 세 칸이고,
0~2번 칸에 주차를 한다면 주차요금은 (1 + 2 + 3 = 6) 6만원 입니다.
그런데 5~7번 칸에 주차를 한다면 주차요금은 (1 + 0 + 1 = 2) 2만원으로 최저요금입니다.

----------------------------------------------
[ B U S ]
[1][2][3][3][5][1][0][1][3]
-> 버스가 차지하는 공간 3칸으로 1+2+3 = 6만원
----------------------------------------------

도로별 주차요금 (9칸)을 하드코딩 해 주세요.
버스가 차지하는 칸 수를 입력받았을 때,
최저요금은 얼마인지 찾아서 출력 해 주세요.
*/
#include <iostream>
using namespace std;

int main() {
	int num;
	int ret = 21e8;
	int sum = 0;
	int arr[9] = {1,2,3,3,5,1,0,1,3};

	cin >> num;
	for (int i = 0; i < num; i++) sum += arr[i];

	for (int i = 0; i <= 9 - num; i++) {
		if (ret > sum) ret = sum;
		
		if (i == 9 - num) break;

		sum -= arr[i];
		sum += arr[i + num];
	}

	cout << ret;

	return 0;
}